@import "normalize.css";
*{margin:0;padding:0;}
ul li,ol,li{list-style: none;}
.w1200{width:1200px;margin:0 auto;}
a{text-decoration: none;}
a:hover{text-decoration: underline;}
img{border:none;display:block;}
.fl{float:left;}
.fr{float:right;}
header{
    background:#F5F5F5;
	.top1{height:30px;line-height:30px;background:url(../images/top1bg.jpg) repeat-x;
		.w1200{overflow:hidden;
		          p{float:left;font-size:12px;}
		          ul{float:right;
		              li{float:left;margin-right:10px;
		                 a{font-size:12px;padding-left:15px;color:#333;display:block;}
		                 }
		              li.one{background:url(../images/ico2.jpg) no-repeat left center;}
		              li.two{background:url(../images/ico1.jpg) no-repeat left center;}
		              li.three{background:url(../images/ico3.jpg) no-repeat left center;}
		            }
		          
		    }	
	}
	.top2{height:145px;
	   img{float:left;}
	   h1{float:left;margin-left:20px;font-size:22px;margin-top:46px;}
	   p{float:right;width:255px;height:66px;padding-left:66px;
	       background:url(../images/tell.jpg) no-repeat left center;line-height:66px;
	       font-size:30px;color:#d20002;font-weight:700;margin-top:46px;}
	  }
	nav{height:50px;background:url(../images/navbj.jpg) repeat-x;border-bottom:3px solid #000;
	    ul{height:50px;overflow: hidden;
	       li{float:left;line-height:50px;background:url(../images/ico_nav.jpg) no-repeat right center;
	          a{padding:0 20px;display:block;font-size:16px;color:#fff;font-weight:700;}
	          a.cur{background:url(../images/navl.jpg) repeat-x;}
	          a:hover{background:url(../images/navl.jpg) repeat-x;}
	           }
	          
	    }
	}
	.banner{position:relative;height:500px;overflow:hidden;
	    ul{width:1000%;height:500px;position:absolute;left:0;top:0;overflow: hidden;
    	       li{float:left;
    	           img{height:500px;}
    	       }
	       }
    	       ol{width:100%;position:absolute;left:0;bottom:15px;text-align: center;font-size:0;
        	       li{display:inline-block;width:20px;height:20px;border-radius:50%;
        	           background:yellow;*display:inline;*zoom:1;margin:0 5px;}
        	       li.cur{background:red;}
        	     }
        	    span{width:120px;height:500px;background:rgba(0,0,0,.3);position:absolute;
        	          left:0;top:50%;margin-top:-250px;font-size:80px;line-height:500px;text-align: center;
        	          color:#fff;} 
        	    span.right{left:auto;right:0;} 
	    }
	.seacth{height:52px;line-height:52px;background:#E0E0E0; 
	    .w1200{overflow: hidden;
	        p{float:left;font-weight:700;
                a{font-size:14px;color:#333;margin-left:10px;font-weight:400;}
            }
            form{float:right;height:32px;width:346px;margin-top:10px;overflow: hidden;
                input.txt{width:264px;height:32px;border:none;float:left;text-indent:40px;background:url(../images/inp1.jpg) no-repeat left center;}
                input.but{width:82px;height:32px;float:right;background:#D20002;border:none;color:#fff;}
            } 
	    }   
	}
}
section.product{margin-top:66px;
    .head{height:60px;border:3px solid #D20002;position:relative;margin-bottom:50px;
        h2{font-size:36px;width:464px;background:#fff;position:absolute;left:50%;margin-left:-232px;top:-25px;text-align:center;
            a{color:#D20002;}
        }
        ul{width:100%;text-align:center;position:absolute;left:0;bottom:-25px;
            li{display:inline-block;margin:0 15px;border:1px solid #000;*display:inline;*zoom:1;background:url(../images/navl.jpg) repeat-x left top;
                a{font-size:24px;padding:8px 10px;color:#fff;border:1px solid #000;} 
               }
            li.cur{border:1px solid #CF0103;
                a{background:#D20002;border:1px solid #fff;}
            }
        }
    }
    .body{
        .con{height:360px;position:relative;display:none;
                .one{width:528px;height:360px;position:absolute;top:0;left:0;}
                .two{width:268px;height:175px;position:absolute;left:538px;top:0;}
                .three{width:268px;height:175px;position:absolute;left:538px;top:185px;}
                dl{width:320px;height:320px;padding:20px;background:#F0F0F0;position:absolute;right:0;top:0;
                    dt{height:30px;line-height:30px;background:#666;margin-bottom:20px;text-indent:20px;color:#fff;}
                    dd{line-height:25px;font-size:12px;margin-bottom:20px;
                        ul{overflow:hidden;
                            li{width:50%;float:left;line-height:25px;
                                a{color:#333;}
                            }
                          }
                       
                    }
                     .qqkf{
                            a{display:block;width:220px;height:36px;background:url(../images/btu2.jpg) no-repeat;margin:0 auto;}
                            }
                }
        }
        .con.cur{display:block;}
    }
}
section.anli{background:url(../images/bj01.jpg) no-repeat center top;margin-top:48px;
   h2{font-size:32px;text-align: center;padding-top:42px;padding-bottom:50px;
      a{color:#D20002;}
    }
   ul{width:1210px;overflow:hidden;
       li{width:590px;height:360px;float:left;margin-right:10px;margin-bottom:10px;position:relative;
           img{width:590px;height:360px;}
           div{width:276px;height:276px;background:url(../images/img16.png) no-repeat;position:absolute;left:0;top:50%;margin-top:-138px;
               h3{width:276px;font-size:18px;text-align:center;padding-top:102px;padding-bottom:15px;
                   a{color:#333;}
               }
               p{width:276px;font-size:14px;text-align:center;line-height:24px;}
           }
           .fr{left:auto;right:0;}
       }
   }
   .adv{margin-top:50px;height:202px;background:url(../images/bj02.jpg) no-repeat center top;position:relative;margin-bottom:80px;
       p{width:250px;height:50px;position:absolute;left:50%;margin-left:260px;top:50px;background:url(../images/tell2.png) no-repeat left center;text-indent:50px;
            span{display:block;font-size:14px;margin-bottom:10px;}
            em{display:block;font-size:24px;font-weight:700;}
       }
       b{display:block;height:8px;width:100%;background:url(../images/bj02_yy.jpg) no-repeat center top;position:absolute;left:0;bottom:-6px;}
   } 
}
section.youshi{overflow:hidden;
    h2{height:40px;font-size:32px;text-align:center;margin-bottom:60px;
        a{color:#D20002;}
    }
   ul{overflow:hidden;width:1280px;
       li{width:240px;height:312px;float:left;margin-right:80px;position:relative;
            a{width:156px;height:140px;background:url(../images/x1.png) no-repeat center center;position:absolute;left:50%;margin-left:-78px;top:0px;font-size:0;z-index:5;} 
            a.x2{background:url(../images/x2.png)}
            a.x3{background:url(../images/x3.png)}
            a.x4{background:url(../images/x4.png)} 
            div{width:100%;height:242px;background:#DEDEDE;position:absolute;top:70px;left:0;z-index:3;
                h3{width:100%;font-size:16px;text-align:center;position:absolute;left:0;top:90px;}
                p{width:100%;font-size:14px;text-align:center;position:absolute;left:0;top:120px;line-height:30px;}
            }  
       }
   }
}
section.shili{margin-top:98px;
    .head{height:60px;border:3px solid #D20002;position:relative;margin-bottom:50px;
        h2{font-size:36px;width:464px;background:#fff;position:absolute;left:50%;margin-left:-232px;top:-25px;text-align:center;
            a{color:#D20002;}
        }
        ul{width:100%;text-align:center;position:absolute;left:0;bottom:-25px;
            li{display:inline-block;margin:0 15px;border:1px solid #000;*display:inline;*zoom:1;
                a{display:block;height:40px;line-height:40px;font-size:24px;color:#fff;background:url(../images/navl.jpg) repeat-x left top;padding:0 20px;border:1px solid #000;} 
               }
            li.cur{border:1px solid #CF0103;
                a{background:#D20002;border:1px solid #fff;}
            }
        }
    }
    .body{height:200px;overflow:hidden;margin-bottom:88px;
        .con{display:none;
            ul{width:1000%;height:200px;
            li{width:280px;height:200px;float:left;margin-right:20px;
                a{color:#333;
                   img{width:280px;height:180px;}
                   p{width:100%;line-height:20px;text-align:center;} 
                    }   
                }
            }
        }  
        .con.cur{display:block;} 
    }   
}
section.newlist{overflow: hidden;
    h2{width:550px;height:45px;line-height:45px;border:1px solid #B7B7B7;font-size:24px;color:#D20002;text-indent:15px;position:relative;margin-bottom:20px;
        span{width:160px;height:3px;border-top:3px solid #D20002;position:absolute;left:0;top:0;}
        a{float:right;margin-right:10px;font-size:12px;color:#333;font-weight:400;}
    }
    .tt{width:550px;height:460px;background:#DFDFDF;
        img{width:510px;height:215px;margin:0 auto;padding-top:20px;padding-bottom:20px;}
        h3{padding:0 20px;padding-bottom:25px;
            a{color:#D20002;}  
          }
        p{padding:0 20px;line-height:28px;text-indent:2em;font-size:14px;}
    }
    ul{margin-bottom:20px;
        li{line-height:40px;border-bottom:#d0d0d0 1px dashed;
            a{color:#333;}
            span{float:right;}
        }
    }
}
section.about{margin-top:50px;height:335px;background:url(../images/bj04.jpg) no-repeat center top;
    .w1200{position:relative;height:335px;
        img{width:590px;height:340px;position:absolute;bottom:25px;left:0;}
        span{font-family: "Impact";font-size: 80px;color: #ffffff;line-height: 65px;position:absolute;left:620px;top:10px;}
        h3{width:580px;font-size:26px;position:absolute;left:620px;top:100px;}
        p{width:580px;line-height:32px;position:absolute;left:620px;top:150px;font-size:14px;}
        a{font-size:14px;color:#D20002;position:absolute;left:620px;bottom:30px;}
    }
}
































































































































































