<!DOCTYPE html>
<html mip>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
<link rel="canonical" href="{dede:type}[field:typeurl /]{/dede:type}">
<style mip-custom>
li{ list-style:none; }body { background:#fff; font-size:12px; color:#000; font-family:"\5B8B\4F53", arial; margin:0; padding:0; text-align:center; overflow-x:hidden;}.mip-html ol, .mip-html ul{ padding:0;}header, section, article, aside, nav, video { background:#fff; }.topnav{ width:100%; height:45px; background:#000; position:fixed; top:0px; left:0px; z-index:1000; }.topnav .callback{  width:30px; height:30px; position:absolute; top:7.5px; left:2%; background-size:30px 30px;} .topnav .ycnav{ width:30px; height:30px; position:absolute; top:7.5px; right:15%; background-size:30px 30px;}.yxindex .ycnav{ position:absolute; top:7.5px; right:3%; }.topnav .callhome{background:url(images/nav_home.png) center center no-repeat; width:30px; height:30px; position:absolute; top:7.5px; right:3%; background-size:30px 30px;}.topnav .cname{ width:55%; text-align:center; height:45px; line-height:45px; font-size:18px; color:#fff; position:absolute; left:15%; } .yxindex .cname{ left:25%; }.index{margin-top:45px; width:100%;   }.top_menu{overflow:hidden;	overflow-x:scroll;	-webkit-overflow-scrolling:touch;	background:rgba(245,245,245,0.9);	border-bottom:1px solid #D9D9D9;height:36px; }.top_menu::-webkit-scrollbar { height:0px; }.top_menu_list{white-space: nowrap; }.top_menu_list a{white-space: nowrap;display: inline-block;padding: 0 10px;color: #333;text-decoration: none;font-size: 14px;line-height: 26px;height: 26px;margin: 5px 0px 5px 5px;}.top_menu_list a.cur{color:#267ed9; font-weight:900; border-radius:5px; }mip-carousel{height:auto;}.content{width:94%; margin:0px auto;}.channel{ width:100%; padding-bottom:2px; border-bottom:1px solid #000; text-align:left; margin-top:12px; margin-bottom:12px; }.channel .cname{ font-size:20px;  font-weight:bold; }.channel .more{ float:right; line-height:29px; font-size:12px; color:#999; }.slide_bt{ width:100%; text-align:center; margin-top:0px; }/*列表第二种样式*/.newlist2{ width:100%; margin:0px auto; overflow:hidden;}.newlist2 li{height:80px; padding:10px 0px; border-bottom:1px solid #dfdfdf;}.newlist2 li .list_img2{float:left; width:32%; max-height:80px; overflow:hidden;}.newlist2 li .list_img2 img{width:100%; }.newlist2 li .list_cont{width:66%; float:right; text-align:left;}.newlist2 li .list_title2{ line-height:30px; font-size:18px; font-family:"微软雅黑"; font-weight:500; height:60px ; overflow:hidden; padding-top:6px;}.newlist2 li .list_title2 a{ font-size:18px; }.newlist2 li .list_time2{height:28px; line-height:28px; margin-top:-6px; display:none; }.newlist2 li .list_time2 p{display:inline-block; color:#999;}.newlist2 li .list_time2 p b{background:#f05b5b; color:#fff; font-weight:100; font-size:12px; padding:0px 2px; margin-right:5px;}.list_cont span.list_fx2{float:right; width:15px; height:32px; margin-right:5px; display:inline-block;  background-size:15px auto;}.ArtPage{ width:100%; text-align:center;  margin-top:0;  padding:5px 0 0 0; line-height:36px;  }.ArtPage b{ width:100%; }.ArtPage a{ color:#0b3b8c; border:1px solid #e4e4e4; margin:2% 0 0 2%; font-size:16px; background:#f1f1f1; font-weight:bold; padding:3px 6px 3px 6px;  float:left; width:13%;  }.ArtPage a:hover{ text-decoration:none; color:#cc0000; }.ArtPage span{ color:#0b3b8c; border:1px solid #e4e4e4; margin:2% 0 0 2%; font-size:16px; background:#f1f1f1; font-weight:bold; padding:3px 6px 3px 6px;  float:left; width:13%;  }.ArtPage span.now{ background:#858585; color:#fff; }.ArtPage a.now{ background:#858585; color:#fff; }.ArtPage .lastpage{  padding:3px 6px 3px 6px; background:none; font-size:12px; }.ArtPage .nextpage{  padding:3px 6px 3px 6px; background:none; font-size:12px; }
</style>
</head>
<body>
{dede:include filename="head.htm"/}
<div class="content">
  <div class="newlist2">
    <ul>
      {dede:list pagesize='10'}
      <li>
        <div class="list_img2"><a href="[field:arcurl /]" target="_blank">
          <mip-img data-carousel="carousel" class="mip-element mip-img" src="[field:litpic/]"></mip-img>
          </a></div>
        <div class="list_cont">
          <div class="list_title2"><a href="[field:arcurl /]" target="_blank">[field:title/]</a></div>
          <div class="list_time2">
            <p><b>热</b>[field:pubdate function="MyDate('Y-m-d',@me)"/]</p>
            <span class="list_fx2"></span></div>
        </div>
        <div class="clearfloat"></div>
      </li>
      {/dede:list}
    </ul>
  </div>
  <p align='center' class='ArtPage'><b> {dede:pagelist listitem="pre,next,pageno" listsize="1"/}</b></p>
</div>
</section>
</div>
{dede:include filename="footer.htm"/}
</body>
</html>
