<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title><?php echo $cfg_webname;?>_申请友情链接</title>
<link href="<?php echo $cfg_templets_skin; ?>/style/dedecms.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body class="flinkpage">

<div class="header">
	<div class="top w960 center">
		<div class="title">
			<h1><a href="<?php echo $cfg_basehost;?>" title="<?php echo $cfg_webname;?>"><img src="<?php echo $cfg_templets_skin; ?>/images/logo.gif" alt=""/></a> </h1>
		</div><!-- /title -->

	</div><!-- /top -->
</div><!-- /header -->

<div class="w960 clear center mt1 cmt-box">
	<div class="sp-title">
		<h2>申请链接</h2>
		<span class="more">
			<a href="<?php echo "$cfg_phpurl/flink.php"; ?>">查看链接</a>
		</span>
	</div>
	<div class="formbox">
		  <form name="form1" method="post" action="flink.php">
		  	<input type='hidden' name='dopost' value='save'>
		      <table width="100%"  border="0" cellspacing="1" cellpadding="3">


                <tr> 
                  <td height="25">网址：</td>
                  <td><input name="url" type="text" id="url" value="http://" size="30" class="ipt-txt"></td>
                </tr>
                <tr> 
                  <td height="25">网站名称：</td>
                  <td><input name="webname" type="text" id="webname" size="30" class="ipt-txt"></td>
                </tr>
                <tr> 
                  <td height="25">网站Logo：</td>
                  <td><input name="logo" type="text" id="logo" size="30" class="ipt-txt">
                    (88*31 gif或jpg)</td>
                </tr>
                <tr> 
                  <td height="25">网站简况：</td>
                  <td> <textarea name="msg" cols="40" rows="4" id="msg" class="ipt-txt"></textarea></td>
                </tr>
                <tr> 
                  <td height="25">站长Email：</td>
                  <td><input name="email" type="text" id="email" size="30" class="ipt-txt"></td>
                </tr>
                <tr> 
                  <td height="25">网站类型：</td>
                  <td> <select name="typeid" id="typeid" >
                      <?php
        
        $dsql->SetQuery("select * from #@__flinktype");
        $dsql->Execute();
        while($row=$dsql->GetObject())
        {
        	echo "	<option value='".$row->id."'>".$row->typename."</option>\r\n";
        }
        ?>
                    </select> </td>
                </tr>
                <tr>
                  <td height="25">验证码：</td>
                  <td><table width="200" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td width="84"><input name="validate" type="text" id="vdcode2" size="10" class="ipt-txt" style="text-transform: uppercase;"></td>
                        <td width="116"><img src='../include/vdimgck.php' style="cursor:pointer" onclick="this.src=this.src+'?'" title="点击我更换图片" alt="点击我更换图片" /></td>
                      </tr>
                    </table></td>
                </tr>
                <tr> 
                  <td height="51">&nbsp;</td>
                  <td><input type="submit" name="Submit" value=" 提 交 " class="btn-2">
                    　 　 
                    <input type="reset" name="Submit" value=" 重 置 " class="btn-2"></td>
                </tr>
              </table>
		  </form>

	
	</div>

</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
	<!-- 
		为了支持织梦团队的发展,请您保留织梦内容管理系统的链接信息.
		我们对支持织梦团队发展的朋友表示真心的感谢!织梦因您更精彩!
	-->
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">    
		Powered by <a href="http://www.dedecms.com" title="织梦内容管理系统(DedeCms)--国内最专业的PHP网站管理系统，轻松建站的首选利器。" target="_blank"><strong>DedeCMS<?php echo $cfg_version; ?></strong></a> &copy; 2004-2011 <a href="http://www.desdev.cn/" target="_blank">DesDev</a> Inc.<br /><div class="copyright"><?php echo $cfg_powerby; ?>&nbsp;&nbsp;<?php echo $cfg_beian; ?></div></p>        
<!-- /powered -->
   </div>
   <div class="footer_right"></div>
</div>

</body>
</html>
