<!DOCTYPE html>
<html mip>
<head>
<meta charset="utf-8" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field.keywords/}" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<meta name="applicable-device" content="mobile" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
<link rel="canonical" href="{dede:field.arcurl/}">
<style mip-custom>
body{ background:#fff; font-size:12px; color:#000;   font-family:"\5B8B\4F53", arial; margin:0; padding:0; text-align:center;  }header,section,article,aside,nav,video{ background:#fff;}.ot:after{ content:""; display:block; visibility:hidden; clear:both; height:0; }.clearfloat{clear:both; float:none;}.topnav{ width:100%; height:45px;   background:#000;    overflow:hidden; }.topnav .callback{ background:url(http://mip.lypk.net/images/nav_toback.png) center center no-repeat; width:30px; height:30px; position:absolute; top:7.5px; left:2%; background-size:30px 30px;} .topnav .callhome{background:url(http://mip.lypk.net/images/nav_home.png) center center no-repeat; width:30px; height:30px; position:absolute; top:7.5px; right:3%; background-size:30px 30px;}.topnav .cname{ width:55%; text-align:center; height:45px; line-height:45px; font-size:18px; color:#fff; position:absolute; left:15%; } 	.neiye{ width:100%;  margin:auto; overflow:hidden;background:#fff; }.marticle{ width:100%; margin:auto;  }.AcTtile{  margin-top:12px;   width:94%; float:none; margin:auto; margin-top:10px;  }.AcTtile h1{ font-size:22px; line-height:30px; font-family:"\9ED1\4F53","\5FAE\8F6F\96C5\9ED1"; text-align:left; padding-left:0; }.ArtInfo{ width:90%;    margin:auto; padding-top:6px; color:#616161; padding-left:0; overflow:hidden; height:19px; font-size:12px; text-align:left; overflow:hidden;border-bottom:1px dashed #ececec;height:22px;line-height:22px; }.ArtCon{ width:92%;  margin:auto; line-height:32px; font-size:18px; text-align:justify;  margin-top:0px; overflow:hidden }.ArtCon img{ width:100%; }.ArtCon p{ padding-top:0; font-size:18px; line-height:32px; margin:0; line-height:1.6em; font-size:0.95em; padding:3% 0; }.ArtCon *{ font-size:18px;  font-size:0.95em; }.artdaoyuty{ margin-top:12px; }.ArtPage{ width:100%; text-align:center;  margin-top:0;  padding:5px 0 0 0; line-height:36px;  }.ArtPage b{ width:100%; }.ArtPage a{ color:#0b3b8c; border:1px solid #e4e4e4; margin:2% 0 0 2%; font-size:16px; background:#f1f1f1; font-weight:bold; padding:3px 6px 3px 6px;  float:left; width:13%;  }.ArtPage a:hover{ text-decoration:none; color:#cc0000; }.ArtPage span{ color:#0b3b8c; border:1px solid #e4e4e4; margin:2% 0 0 2%; font-size:16px; background:#f1f1f1; font-weight:bold; padding:3px 6px 3px 6px;  float:left; width:13%;  }.ArtPage span.now{ background:#858585; color:#fff; }.ArtPage a.now{ background:#858585; color:#fff; }.ArtPage .lastpage{  padding:3px 6px 3px 6px; background:none; font-size:12px; }.ArtPage .nextpage{  padding:3px 6px 3px 6px; background:none; font-size:12px; }.mip-embedbd{ margin-top:12px; }/*列表第二种样式*/.newlist2{ width:100%; margin:0px auto; overflow:hidden;}.newlist2 li{height:80px; padding:10px 0px; border-bottom:1px solid #dfdfdf;list-style-type:none;}.newlist2 li .list_img2{float:left; width:32%; max-height:80px; overflow:hidden;}.newlist2 li .list_img2 img{width:100%; }.newlist2 li .list_cont{width:66%; float:right; text-align:left;}.newlist2 li .list_title2{ line-height:30px; font-size:18px; font-family:"微软雅黑"; font-weight:500; height:60px ; overflow:hidden; padding-top:6px;}.newlist2 li .list_title2 a{ font-size:18px; }.newlist2 li .list_time2{height:28px; line-height:28px; margin-top:-6px; display:none; }.newlist2 li .list_time2 p{display:inline-block; color:#999;}.newlist2 li .list_time2 p b{background:#f05b5b; color:#fff; font-weight:100; font-size:12px; padding:0px 2px; margin-right:5px;}
</style>
</head>
<body>
<header>
  <nav class="topnav">
    <div class="cname">{dede:global.cfg_webname/} &middot; {dede:type}[field:typename/]{/dede:type}</div>
    <a class="callhome" href="{dede:global.cfg_basehost/}" target="_blank"></a></nav>
</header>
<div class="mip-html">
  <section class="neiye">
    <article class="marticle">
      <div class="AcTtile">
        <h1>{dede:field.title/}</h1>
      </div>
    </article>
    <div class="ArtInfo"> <span class="cL"><span class="ac_time">{dede:field.pubdate function="MyDate('Y-m-d H:i:s',@me)"/}</span><span class="aced_name">作者：</span><span class="aced_con">{dede:field.writer/}</span><span class="acsou_name">来源:</span><span class="acsou_con">{dede:field.source/}</span></span></div>
    <div class="mip-share-container">
      <mip-share 
        title="{dede:field.title/}" 
        url="{dede:field.arcurl/}" 
        content="{dede:field.description function='html2text(@me)'/}" 
        iconUrl="{dede:field.litpic/}"> </mip-share>
    </div>
    <div class="ArtCon">{dede:field.body/}</div>
    <p align='center' class='ArtPage'><b>{dede:pagebreak/} </b></p>
  </section>
  <div class="newlist2">
    <ul>
      {dede:arclist row=6 orderby='rand' titlelen='60'}
      <li>
        <div class="list_img2"><a href="[field:arcurl /]" target="_blank">
          <mip-img data-carousel="carousel" class="mip-element mip-img" src="[field:litpic/]"></mip-img>
          </a></div>
        <div class="list_cont">
          <div class="list_title2"><a href="[field:arcurl /]" target="_blank">[field:title/]</a></div>
          <div class="list_time2">
            <p><b>热</b>[field:pubdate function="MyDate('Y-m-d',@me)"/]</p>
            <span class="list_fx2"></span></div>
        </div>
        <div class="clearfloat"></div>
      </li>
      {/dede:arclist}
    </ul>
  </div>
</div>
{dede:include filename="footer.htm"/}
</body>
</html>
