<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿三星全屏轮播图</title>
	<style>
	*{
		margin:0;
		padding: 0;
		list-style:none;
	}
	.box{
		width: 100%;
		height: 600px;
		margin:50px auto;
		background: pink;
		position: relative;
	}
	.box ul{
		width: 500%;
		position: absolute;
		left: 0;
		top: 0;
	}
	.box ul li{
		
		height: 600px;
		background:url(images/1.jpg) no-repeat;
		background-position: 50% 60%;
		background-size: cover;
		float: left;
	}
	.box ul .hero2{
		background-image: url(images/2.jpg);
	}
	.box ul .hero3{
		background-image: url(images/3.jpg);
	}
	.box ul .hero4{
		background-image: url(images/4.jpg);
	}
	.box ol{
		width: 100%;
		text-align: center;
		position: absolute;
		left: 0;
		bottom: 20px;
		font-size: 0;
	}
	.box ol li{
		width: 15px;
		height: 15px;
		background: #fff;
		display: inline-block;
		margin-left:10px;
		border-radius: 50%;
		cursor: pointer;
	}
	.box ol .current{
		background: green;
	}
	.box span{
		width: 37px;
		height: 66px;
		background: url(images/hero-arrow.png) no-repeat left top;
		position: absolute;
		top:50%;
		left: 20px;
		margin-top:-33px;
		z-index: 10;
		cursor: pointer;
	}
	.box .right{
		left: auto;
		right: 20px;
		background-position: left bottom;
	}
	</style>
	<script src="jquery-1.11.1.min.js"></script>
	<script>
	$(function() {
		//先复制第一个li，让入到ul的最后
		var tag = $('.box ul li:first').clone();
		$('.box ul').append(tag);
		//让所有的ul下li和窗口的宽度一致
		var w = $(window).width();
		$('.box ul li').width(w);
		//1.角标点击
		$('.box ol li').click(function(event) {
			$(this).addClass('current').siblings().removeClass('current');
			//left  0  0*100%
			//      1  1*100%
			//      2  2*100%
			var index = $(this).index();
			num=index;
			$('.box ul').stop().animate({left:-index*w}, 500);
		});
		//2.自动播放
		var timer=null;
		var num=0;
		function autoPlay(){
			num++;
			//从第五张图播放，开始出现变化
			if(num > 4){
				//迅速的切换到第一张,没有动画
				$('.box ul').css({left:0});
				//下一张要播放1
				num=1;
			}

			$('.box ul').stop().animate({left:-num*w}, 500);
			$('.box ol li').eq(num).addClass('current').siblings().removeClass('current');
			//如果编号为4的时候，让它的角标为0的显示
			if(num == 4){
				$('.box ol li').eq(0).addClass('current').siblings().removeClass('current');
			}
		}
		//点击向前 播放
		function prevPlay(){
			num--;
			//从第五张图播放，开始出现变化
			//如果小于0的时候，迅速切换到最后一张，下一张播放的编号为3
			if(num < 0){
				$('.box ul').css({left:-4*w});
				num=3;
			}


			$('.box ul').stop().animate({left:-num*w}, 500);
			$('.box ol li').eq(num).addClass('current').siblings().removeClass('current');
			//如果编号为4的时候，让它的角标为0的显示
			if(num == 4){
				$('.box ol li').eq(0).addClass('current').siblings().removeClass('current');
			}
		}

		timer=setInterval(autoPlay, 3000);
		//鼠标经过 离开
		$('.box').mouseover(function(event) {
			clearInterval(timer);
		}).mouseout(function(event) {
			clearInterval(timer);
			timer=setInterval(autoPlay, 3000);
		});
		//3.左右点击
		$('.box .right').click(function(event) {
			autoPlay();
		});
		$('.box .left').click(function(event) {
			prevPlay();
		});
		//4.当窗口大小调整的时候，执行的事件
		$(window).resize(function(event) {
			//alert('ok');
			//将窗口宽度重新获取，然后给每一个li
			w = $(window).width();
			$('.box ul li').width( w );
			//将改变之后w重新做动画；
			$('.box ul').stop().animate({left:-num*w}, 500);
		});
	});
	</script>
</head>
<body>
	<div class="box">
		<ul>
			<li></li>
			<li class="hero2"></li>
			<li class="hero3"></li>
			<li class="hero4"></li>
		</ul>
		<ol>
			<li class="current"></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<span class="left"></span>
		<span class="right"></span>
	</div>
</body>
</html>