<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微管家</title>
	<style>
		*{margin:0;padding:0;}
		.wrap{width:100%;height:100%;background:pink;position:fixed;top:0;}
		html,body{width:100%;height:100%;}
		.wrap .box{width:100%;height:100%;}
		.wrap .box:nth-child(1){background:red;}
		.wrap .box:nth-child(2){background:yellow;}
		.wrap .box:nth-child(3){background:pink;}
		.wrap .box:nth-child(4){background:blue;}
		.wrap .box:nth-child(5){background:black;}
		ol{width:30px;background:#999;position:fixed;z-index:10;font-size:0;right:10px;top:50%;margin-top:-54px;border-radius:15px}
		ol li{list-style:none;width:15px;height:15px;background:yellow;border-radius:50%;margin:5px 7px;}
		ol li.current{background:red;}
	</style>
	<script src="jquery-1.11.2.min.js"></script>
	<script src="jquery.mousewheel.min.js"></script>
	<script>
	$(function(){
		var num = 0
		var divlen = $('.wrap div.box').length;
		//alert(divlen)
		//鼠标滚轮整屏切换
		$(window).mousewheel(function(event,delta){
				
			if( !$('.wrap').is(':animated')){
				num = num - delta;
				//alert(num)
				if(num > divlen-1){
					num = divlen-1
					};
				if(num < 0){
					num = 0
				};
				$('.wrap').stop().animate({top:-num*100+'%'},500);
				$('ol li').eq(num).addClass('current').siblings().removeClass('current');
			}
			
		})
		//鼠标滚轮整屏切换结束
		//鼠标移入、移出以及点击OL LI 切换整屏
		$('ol li').bind({
			mouseover:function(){
				//alert('移入')
				var index = $(this).index();
				num = index;
				$(this).addClass('current').siblings().removeClass('current');
				$('.wrap').stop().animate({top:-index*100+'%'},500)
			}
		})
	})
		
	</script>
</head>
<body>
	<div class="wrap">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<ol>
		<li class="current"></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
</body>
</html>