*{margin:0;padding:0;}
html,body{font-family: "微软雅黑";}
ul li,ol li{list-style:none;}
a{text-decoration:none;color:#000;}
img{border:none;display:block;}
input{border:none;}
.w1200{width:1200px;margin:0 auto;}
.w100{width:100%;margin:0 auto;}
.bd{border:1px solid red;}
header{height:95px;overflow: hidden;
    .logo{float:left;overflow:hidden;
        a{float:left;line-height:95px;margin-right:20px;
            img{width:60px;height:90px;}
        }
        h1{float:left;font-size: 30px;line-height: 95px;color:#09C;}
    }
    .tel{float:right;height:75px;padding-top:20px;
        span{display:block;}
        b{display:block;padding-top:10px;font-size:28px;}
    }
    .ico{float:right;margin-right:75px;margin-top:30px;
        ul{
            li{width:31px;height:31px;float:left;margin-right:12px;
                a{display:block;width:31px;height:31px;}
                a.one{background:url(../images/img/bg.png) no-repeat left -93px;}
                a.two{background:url(../images/img/bg.png) no-repeat left -31px;}
                a.three{background:url(../images/img/bg.png) no-repeat left top;}
                a.four{background:url(../images/img/bg.png) no-repeat left -61px;}
        }
            a.one:hover{background-position: right -93px;}
            a.two:hover{background-position: right -31px;}
            a.three:hover{background-position: right top;}
            a.four:hover{background-position: right -61px;}    
        }
    }  
}
nav.nav{
    height:75px;background:#35AAE0;
    ul{overflow:hidden;
        li{float:left;border-left:1px solid #0591D2;border-right:1px solid #0591D2;margin-left:-1px;
            a{display:block;width:152px;height:75px;text-align: center;line-height: 75px;color:#fff;font-size:18px;}
        }
        li.cur{
            a{background:#FF8820;}
        }
    }
}
div.banner{width:100%;height:460px;background:url(../images/img/banner.jpg) no-repeat left center;overflow:hidden;position:relative;
    ul{width:400%;position:absolute;left:0;top:0;z-index:5;
        li{float:left;width:25%;
            .box{position:relative;height:460px;
                img{width:258px;height:351px;position:absolute;left:0;top:50%;margin-top:-175px;} 
                .bg{width:610px;height:300px;position:absolute;left:50%;margin-left:-255px;top:50%;margin-top:-150px;
                    background:rgba(255,255,255,.4);*background:#fff; *filter:alpha(opacity=40);*opacity: 0.4; }
                .txt{width:610px;height:300px;position:absolute;left:50%;margin-left:-255px;top:50%;margin-top:-150px;
                        p.title{font-size:42px;position:absolute;left:70px;top:30px;
                            span{display:inline-block; padding-left:10px;padding-right:10px;height:90px;line-height: 90px;background:#FF8820;font-size:60px;color:#fff;}
                        }
                        p.sm{font-size:35px;position:absolute;left:60px;top:138px;}
                        ol{position:absolute;left:60px;top:210px;width:100%;
                            li{font-size:18px;line-height:40px;width:100%;}
                        }
                    }
            }  
        }  
        }
         ol.tab{width:100%;height:20px;position:absolute;bottom:10px;left:0;text-align: center;z-index:10;
            li{width:20px;height:20px;border-radius:50%;background:yellow;display:inline-block;margin:0 5px;*display:inline;*zoom:1;cursor:pointer;} 
            .cur{background:red;}
        } 
}
div.tag{width:100%;height:60px;background:#333;
    p{float:left;height:60px;line-height:60px;
        span{color:#fff;}
        a{color:#fff;margin-right:20px;}
    }
    form{float:right;width:370px;height:30px;overflow: hidden;margin-top:15px;
        input{border:none;background:none;}
        .txt{width:320px;height:30px;background:#fff;line-height: 30px;float:left;text-indent:15px;}
        .but{width:45px;height:30px;line-height: 30px;text-align: center;float:left;background:url(../images/img/bg.png) no-repeat left -125px;}
    }
}
section.hot{height:480px;overflow: hidden;position:relative;
    p{width:730px;height:80px;border-bottom:1px solid #ccc;margin:0 auto;position:relative;
        span{display:block;font-size:34px;font-family: 'Arial Black';width:310px;height:40px;line-height:40px;text-align: center;color:#999;
            position:absolute;left:50%;margin-left:-155px;top:20px;}
        strong{display:block;font-size:24px;width:160px;height:30px;line-height: 30px;text-align: center;
            position:absolute;left:50%;margin-left:-80px;top:65px;background:#fff;color:#666;}
    }
    ul{width:1000%;position:absolute;left:0;top:120px;
        li{float:left;margin-right:45px;
            a.pic{display:block;
                img{width:260px;height:260px;}
            }
            a.title{display:block;width:260px;height:40px;line-height: 40px;text-align: center;}
        }
    }
}
section.about{height:460px;background:url(../images/img/gsjjbg.jpg) no-repeat center center;overflow:hidden;padding-top:50px;
    .jj{float:left;width:600px;height:428px;background:#333;
        div{width:528px;height:362px;background:#fff;margin-left:32px;padding:20px;
            p{font-size:14px;line-height:28px;color:#666;text-indent:2em;}
            dl{color:#666;
                dt{font-size:16px;line-height:40px;text-indent:10px;
                    span{width:13px;height:13px;display:block;background:url(../images/img/bg.png) no-repeat right -125px;float:left;
                    position:relative;top:15px;left:0;}
                }
                dd{font-size:14px;line-height:30px;}
            }
        }
    }
    .img{float:right;width:600px;height:428px;background:#333;
        p{width:100%;height:78px;line-height: 78px;
            span{color:#fff;font-family: 'Arial Black';font-size:34px;vertical-align:middle;margin-left:15px;}
            strong{color:#fff;font-size:24px;vertical-align:middle;margin-left:30px;}
        }
        img{width:570px;height:350px;}
    }
}
section.product{height:490px;
    p{text-align: center;
        span{display:block;font-size:34px;font-family: 'Arial Black';color:#999;line-height: 45px;margin-top:30px;}
        strong{display:block;font-size:24px;color:#666;line-height: 45px;}
    }
    ol{height:60px;line-height: 60px;background:#434343;margin-top:40px;
        li{float:left;
            a{display:block;font-size:18px;color:#fff;padding:0 30px;}
        }
        li.cur{background:#FF8820;}
    }
    div.pro{
        div{width:100%;overflow: hidden;margin-top:20px;display:none;
            ul{width:1000%;height:302px;overflow: hidden;
                li{float:left;margin-right:25px;
                   a.pic{display:block;
                       img{width:220px;height:220px;}
                   }
                   a.title{display:block;width:220px;text-align: center;line-height: 40px;}
                }
            }
        }
        div.cur{display:block;}
    }
    
}
section.new{height:500px;background:#E8E8E8;padding-top:30px;
    .list{background:#fff;overflow: hidden;
        p{text-align: center;padding-bottom:64px;
            span{display:block;font-size:34px;font-family: 'Arial Black';color:#999;line-height: 45px;padding-top:20px;}
            strong{display:block;font-size:24px;color:#666;line-height: 45px;}
        }
        .but{width:600px;float:left;background:#fff;
            a{display:block;width:260px;height:280px;float:left;margin-left:20px;_display:line;position:relative;
                span{width:100%;height:55px;line-height: 55px;text-align: center;display:block;background:#45464A;color:#fff;margin-top:225px;}
                b{width:100%;height:280px;background:url(../images/img/1/xw2_6o4d.png) no-repeat center center;
                position:absolute;left:0;top:0;display:none;}
            }
            a:hover b{display:block;}
            a.help{background:url(../images/img/help.jpg) no-repeat center top;}
            a.gsxw{background:url(../images/img/new1.jpg) no-repeat center top;}
        }
        .newlist{width:600px;float:right;background:#fff;
            .toutiao{overflow:hidden;
                img{width:180px;height:134px;float:left;}
                a.bt{float:left;margin-left:20px;margin-bottom:15px;}
                a.bt:hover{color:#FF885E;}
                p{float:left;margin-left:20px;width:380px;text-align:left;font-size:13px;color:#666;line-height:24px;padding:0;}
            }
            ul{margin-top:20px;overflow:hidden;
                li{width:50%;float:left;line-height:30px;text-indent:20px;position:relative;
                    a{font-size:13px;color:#666;}
                    a:hover{color:#FF885E;}
                    span{display:block;width:20px;height:20px;background:url(../images/img/bg.png) no-repeat -21px bottom;position:absolute;left:0;top:10px;}
                }
            }
        }
    }   
}
footer.footer{background:#252525;
    div.w1200{overflow:hidden;
        div.lianxi{width:1200px;height:135px;padding-top:45px;
            ul{width:1000%;height:135px;
                li{width:380px;height:98px;float:left;border:1px solid #666;margin-right:25px;
                    p{width:295px;height:98px;position:relative;margin-top:15px;margin-left:85px;
                        span{display:block;font-size:24px;color:#8A8A8A;line-height:36px;}
                        b{display:block;font-size:20px;color:#8A8A8A;font-weight:400;line-height:30px;}
                        em{display:block;width:59px;height:59px;background:url(../images/img/bg.png) no-repeat;position:absolute;left:-70px;top:42px;}
                        em.one{background-position:right bottom;}
                        em.two{background-position:right -184px;}
                        em.three{background-position:right -136px;}
                    }
                }
            }
        }
        div.menu{height:128px;margin-top:30px;
            div{width:600px;float:left;}
            .left{
                p{color:#8A8A8A;font-size:24px;}
                ul{overflow:hidden;margin-top:20px;
                    li{float:left;width:25%;position:relative;line-height:40px;
                        a{color:#8A8A8A;padding-left:20px;font-size:14px;}
                        a:hover{color:#FF8822;}
                        span{color:#FF8820;position:absolute;left:0;top:0px;}
                    }
                }
            }
            .right{
                p{color:#8A8A8A;font-size:24px;}
                ul{overflow:hidden;margin-top:20px;
                    li{float:left;width:25%;position:relative;line-height:40px;
                        a{color:#8A8A8A;padding-left:15px;font-size:14px;}
                        a:hover{color:#FF8822;}
                        span{color:#FF8820;position:absolute;left:0;top:0px;}
                    }
                } 
            }
        }
        .link{margin-top:20px;
               p{color:#8A8A8A;font-size:24px;}
                ul{overflow:hidden;margin-top:5px;
                    li{float:left;width:10%;position:relative;line-height:40px;
                        a{color:#8A8A8A;padding-left:15px;font-size:14px;}
                        a:hover{color:#FF8822;}
                        span{color:#FF8820;position:absolute;left:0;top:0px;}
                    }
                } 
        }
        
    }
    .foot{height:60px;background:#000;margin-top:40px;
         P{color:#fff;text-align: center;padding-top:20px;
            span{margin-left:20px;}
            a{color:#fff;
                span{display:inline-block;_display:inline;_zoom:1;width:20px;height:20px;background:url(../images/img/bg.png) no-repeat -245px -116px;margin-left:20px;}
            }   
         }
    }
}

div.main{background:#fff;overflow:hidden;
    aside{width:230px;float:left;
        p{height:100px;background:#35AAE0;text-indent:20px;
            strong{display:block;color:#fff;font-size:24px;line-height:32px;padding-top:20px;}
            span{display:block;color:#fff;font-size:16px;line-height:30px;}
        }
        ul.list{border:1px solid #000;padding-bottom:20px;
            li{height:60px;line-height: 60px;
                a{display:block;margin-left:15px;margin-right:15px;font-size:16px;border-bottom:1px solid #ddd;}
            }
            li.cur{background:#434343;
                a{color:#fff;border-bottom:none;}
            }
        }
        .lx{background:#35AAE0;padding-top:10px;margin-top:20px;padding-bottom:5px;
            span{display:block;width:211px;height:145px;background:url(../images/img/tel.jpg) no-repeat center center;margin:0 auto;}
            ul{padding-left:10px;margin-top:20px;margin-bottom:20px;
                li{font-size:14px;color:#fff;line-height:30px;}
            }
        }
    }
    section{width:910px;float:right;}
}





































































































